RefugioDigital.chat\_app package
================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   RefugioDigital.chat_app.migrations

Submodules
----------

RefugioDigital.chat\_app.admin module
-------------------------------------

.. automodule:: RefugioDigital.chat_app.admin
   :members:
   :show-inheritance:
   :undoc-members:

RefugioDigital.chat\_app.apps module
------------------------------------

.. automodule:: RefugioDigital.chat_app.apps
   :members:
   :show-inheritance:
   :undoc-members:

RefugioDigital.chat\_app.forms module
-------------------------------------

.. automodule:: RefugioDigital.chat_app.forms
   :members:
   :show-inheritance:
   :undoc-members:

RefugioDigital.chat\_app.models module
--------------------------------------

.. automodule:: RefugioDigital.chat_app.models
   :members:
   :show-inheritance:
   :undoc-members:

RefugioDigital.chat\_app.tests module
-------------------------------------

.. automodule:: RefugioDigital.chat_app.tests
   :members:
   :show-inheritance:
   :undoc-members:

RefugioDigital.chat\_app.views module
-------------------------------------

.. automodule:: RefugioDigital.chat_app.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: RefugioDigital.chat_app
   :members:
   :show-inheritance:
   :undoc-members:
